{
  "name": "mav-gui-desktop",
  "version": "1.0.0",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "build:frontend": "npm run build --prefix ../frontend",
    "build:backend": "npm run build --prefix ../backend",
    "prepare:backend-prod": "npm prune --omit=dev --prefix ../backend",
    "appimage": "npm run build:frontend && npm run build:backend && npm run prepare:backend-prod && electron-builder --linux AppImage && npm ci --prefix ../backend",
    "win": "npm run build:frontend && npm run build:backend && npm run prepare:backend-prod && electron-builder --win && npm ci --prefix ../backend"
  },
  "devDependencies": {
    "electron": "^33.4.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "org.mav.gui",
    "productName": "MAV GUI",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "main.cjs"
    ],
    "extraResources": [
      {
        "from": "../backend/dist",
        "to": "backend/dist"
      },
      {
        "from": "../backend/node_modules",
        "to": "backend/node_modules"
      },
      {
        "from": "../backend/package.json",
        "to": "backend/package.json"
      },
      {
        "from": "../frontend/dist",
        "to": "frontend-dist"
      }
    ],
    "artifactName": "mav-gui-${version}.${ext}",
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
